<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="\static\css\homepage.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <style>
    .navbar {
      background-color: #ff5e00;
      padding: 10px;
      display: flex;
      width: 450px;
      position: absolute;
      top: 20px;
      right: 20px;
      border-radius: 40px;
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      transition: max-height 0.3s ease;
      max-height: 100px;
    }

    .nav-menu.open {
      max-height: 200px;
    }

    .nav-item {
      display: inline;
    }

    .nav-item a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 20px;
      margin-left: 26px;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .navbar {
        width: 30%;
        max-width: 450px;
      }

      .nav-menu {
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
      }

      .nav-menu.open {
        max-height: 500px;
      }

      .nav-item {
        margin: 10px 0;
      }
    }
  </style>

</head>
<body>
  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item"><a href="{{  url_for('homepage') }}">Home</a></li>
      <li class="nav-item"><a href="{{ url_for('help')  }}">Help</a></li>
      <li class="nav-item"><a href="https://www.tredence.com/contact-us">Contact</a></li>
      <!-- <li class="nav-item"><a href="#"></a></li> -->
    </ul>
  </nav>

  <div class="homepage-container">
    <div class="feature-tiles">
      <div class="feature-tile">
        <a href="{{ url_for('index') }}" class="btn-home">SimiScan</a>
      </div>
      <div class="feature-tile">
        <h2>Feature 2</h2>
      </div>
      <div class="feature-tile">
        <h2>Feature 3</h2>
      </div>
      <div class="feature-tile">
        <h2>Feature 4</h2>
      </div>
    </div>
  </div>

  <script>
    const hamburgerIcon = document.querySelector('.hamburger-icon');
    const navMenu = document.querySelector('.nav-menu');

    hamburgerIcon.addEventListener('click', function() {
      navMenu.classList.toggle('open');
    });

    // Close the nav menu when a link is clicked
    const navLinks = document.querySelectorAll('.nav-menu a');
    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        navMenu.classList.remove('open');
      });
    });
  </script>
</body>
</html>
